image: buildkite/puppeteer:v1.9.0

cache:
  paths:
  - node_modules/

test:
  stage: test
  variables:
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"
  script:
   - npm install
   - npm test
   - npm run report
  artifacts:
    paths:
      - screenshots/
